# Inspections, Tests & Code Guidelines

Running inspections and tests ensures the quality of the provided code. It 
also helps to ensure multiple programmers follow the same standard which 
helps to work on other programmers code.

## Unit tests

### PHPUnit

## Code style

##  External tools

